[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=D:\julien\dev_java\civ_java\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Tools]
Tool Cmd0="ant clean"
Tool Dir0="D:\julien\dev_java\civ_java"
Tool Menu0="ant clean"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1="ant all"
Tool Dir1="D:\julien\dev_java\civ_java"
Tool Menu1="ant all"
Bitmap Path1=""
Show DOS Window1=0
Capture1=1
Capture Mode1=3
WinProg1=0
SaveAllFiles1=1
Save Active File1=1
Replace Type1=0
Tool Cmd2="ant test"
Tool Dir2="D:\julien\dev_java\civ_java"
Tool Menu2="ant test"
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=3
WinProg2=0
SaveAllFiles2=1
Save Active File2=1
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Open Files]
Open File0=D:\julien\dev_java\civ_java\Civ_Main.java
Open File Pos0=19146
Open File Line0=18650
Open File Window Pos0=2,3,0,383,-4,-23,22,22,759,272
Open File1=
Open File Pos1=3147
Open File Line1=1384
Open File Window Pos1=2,2,160,383,-4,-23,0,0,632,314
Open File2=D:\julien\dev_java\civ_java\Civ_Loader.java
Open File Pos2=24190
Open File Line2=24859
Open File Window Pos2=2,3,160,383,-4,-23,22,22,654,336
Open File3=D:\julien\dev_java\civ_java\Civ_Draw.java
Open File Pos3=3850
Open File Line3=4053
Open File Window Pos3=0,2,480,437,-4,-23,44,44,720,322
Open File4=D:\julien\dev_java\civ_java\DataServlet.java
Open File Pos4=1365
Open File Line4=681
Open File Window Pos4=0,2,0,413,-4,-23,132,132,786,446
Open File5=D:\julien\dev_java\civ_java\build.xml
Open File Pos5=0
Open File Line5=0
Active File Index=0
Open File Window Pos5=0,2,160,413,-4,-23,0,0,654,314
Open File6=D:\julien\dev_java\civ_java\Blast.java
Active File Display Mode=3
Open File Pos6=20222
Open File Line6=19868
Open File Window Pos6=0,1,320,413,-4,-23,154,154,786,516
Open File7=
Open File Pos7=4238
Open File Line7=8907
Open File Window Pos7=0,1,-1,-1,-4,-23,66,66,803,316
Open File8=D:\julien\dev_java\civ_java\Civ_Main.java
Open File Pos8=20673
Open File Line8=20561
Open File Window Pos8=2,3,-1,-1,-4,-23,22,22,759,272
Open File9=D:\julien\dev_java\civ_java\Civ_Loader.java
Open File Pos9=24417
Open File Line9=24108
Open File Window Pos9=0,1,-1,-1,-4,-23,132,132,764,502
Open File10=D:\julien\dev_java\civ_java\Unit.java
Open File Pos10=90
Open File Line10=58
Open File Window Pos10=0,1,-1,-1,-4,-23,154,154,786,495
Open File11=D:\julien\dev_java\civ_java\Proto.java
Open File Pos11=7353
Open File Line11=7337
Open File Window Pos11=0,1,-1,-1,-4,-23,0,0,632,341
Open File12=D:\julien\dev_java\civ_java\City.java
Open File Pos12=92
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,44,44,676,385
Open File13=D:\julien\dev_java\civ_java\Game.java
Open File Pos13=91
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,66,66,698,407
Open File14=D:\julien\dev_java\civ_java\Good.java
Open File Pos14=94
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,88,88,720,429
Open File15=D:\julien\dev_java\civ_java\Leader.java
Open File Pos15=392
Open File Line15=163
Open File Window Pos15=0,1,-1,-1,-4,-23,110,110,742,451
Open File16=D:\julien\dev_java\civ_java\Race.java
Open File Pos16=93
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,132,132,764,473
Open File17=D:\julien\dev_java\civ_java\SLOC.java
Open File Pos17=93
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,154,154,786,495
Open File18=D:\julien\dev_java\civ_java\Tech.java
Open File Pos18=93
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,0,0,632,341
Open File19=D:\julien\dev_java\civ_java\Terrain.java
Open File Pos19=96
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,22,22,654,363
Open File20=D:\julien\dev_java\civ_java\Tile.java
Open File Pos20=93
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,44,44,676,385
Open File21=D:\julien\dev_java\civ_java\Civ_State.java
Open File Pos21=1826
Open File Line21=1166
Open File Window Pos21=0,1,-1,-1,-4,-23,66,66,742,341
Open File22=D:\julien\dev_java\civ_java\Building.java
Open File Pos22=114
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-23,22,22,676,315
Open File23=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=AnimationCache.java
1=Blast.java
2=build.xml
3=Building.java
4=City.java
5=Civ_Animation.java
6=Civ_Draw.java
7=Civ_Loader.java
8=Civ_Main.java
9=Civ_State.java
10=Game.java
11=Good.java
12=Leader.java
13=My_FLIC.java
14=My_PCX.java
15=My_Toolkit.java
16=Proto.java
17=Race.java
18=SLOC.java
19=Tech.java
20=Terrain.java
21=Tile.java
22=Unit.java
