#--- this is the Civ_Java configuration file ---
#Fri Apr 08 14:28:10 CEST 2005
verbose=false
civ3_version=2
civ3_dir=C\:\\jeux\\Civilization III
scenario=built-in
fullscreen=false
wscreen=1024
hscreen=768
